<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  background: #ccc;
  padding: 20px;
  display: flex;
  justify-content:space-between;
  align-items:flex-end

}

section {
text-align: center;
padding-top: 20px;
}


/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<nav>
  <a>Menu 1</a>
  <a>menu 2</a>
  <a>menu 3</a>
</nav>

<section>
    <p> content text</p>
    <p> content text 2</p>
</section>

<footer>
  <p>Footer</p>
</footer>

</html>