.item {
    background-color: tomato;
    flex: 1;
    margin: 10px ;
    padding: 10vh 0;
    color: white;
    text-align: center;
}
.flex {
    display: flex;

    min-height: 50vh;
}
.left-side, .right-side {
        width: 50%;
}

.right-side {
    display: flex;
    flex-wrap: wrap;
}

.right-side > * {
    width: 100%;
  }

  .left-side, .right-bottom, .right-top {
    display: flex;
  }

  .grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    margin: 10px;
  }

  .grid_item {
    background-color: lightblue;
    text-align: center;
    padding: 10vh;
  }

  .grid_item:nth-child(1) {
    grid-row: 1/3;
    grid-column: 1/3;
  }

  .grid_item:nth-child(2) {
    grid-column: 3/5;
  }
